databaseUrl=jdbc:mysql://localhost:3306/comment?useUnicode=true&characterEncoding=utf-8
username=root
password=123456
jdbc.drivers=com.mysql.jdbc.Driver
url=http://bbs.uestc.edu.cn/forum.php?mod=viewthread&tid=
commentUrlPre=http://bbs.uestc.edu.cn/forum.php?mod=misc&action=commentmore&tid=1&pid=
commentUrlMid=&page=
commentUrlSuf=&inajax=1&ajaxtarget=comment